# Development
NODE_ENV=development

# Nombre del Sistema
VUE_APP_TITLE=MoB Painal - Development

# URL de Hermes
VUE_APP_HERMES=http://localhost:8080/hermes/

# API Key de Google Maps
VUE_APP_MAPS_API_KEY=private-api-key